<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McVill.ReportService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
    <PackageReference Include="QuestPDF" Version="2024.3.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Barcoder" Version="3.0.0" />
    <PackageReference Include="Barcoder.Renderer.Image" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Template engine: inyecta datos en el HTML ({{ variables }}) -->
    <PackageReference Include="Scriban" Version="5.9.0" />
    <!-- HTML → PDF: Chrome headless, descarga automática en primer uso -->
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\mcvill-logo.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" />
    <!-- Los templates HTML se copian al directorio de salida automáticamente -->
    <Content Include="Templates\*.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
