# erp-metalmecanica

./: .gitignore  AUDIT_PRE_PUSH.md  MANUAL_EJECUTIVO_MCVILL_ERP.md  PLANTILLA DE COSTOS (MCVILL-MARZO-2026).xlsx  PLAN_ADAPTACION_JOHN_DEERE.md  README.md  check-tables-metadata.js  check-tables.js  check_tables_sql.cjs  check_tables_sql.mjs  delete-remote-migration-aws.js  delete-remote-migration-std.js  delete-remote-migration.js  fix-sql.js  get-project-details.js  implementation_plan.md  import_data.py  index.html  list_tables.js  package-lock.json  package.json  playwright.config.ts  run-sql.js  test_db_query.cjs  test_update.cjs  update_keys_mcvill.js  vite.config.ts
Acelerador de Software/reporting-service/: Dockerfile  reporting-service.csproj  reporting-service.sln  run_fix_labels.py  run_stagger_dates.py
Acelerador de Software/reporting-service/Reports/: McVillFontResolver.cs  ViajeroDocument.cs  ViajeroHtmlDocument.cs  ViajeroMigraDocument.cs
Acelerador de Software/reporting-service/Services/: PdfCacheService.cs  PuppeteerPdfService.cs
Acelerador de Software/reporting-service/Templates/: viajero-content.html  viajero-full.html
Archivos MD/: CODE_AUDIT_REPORT.md  COMPARATIVA_SQL_SERVER_SUPABASE.md  DEMO-MCVILL-ERP-30MIN.md  Datos de cotizacion reales de McVill.md  GUIA-ENTREGA-MODULOS-ERP.md  GUIA_DESPLIEGUE_SISTEMAS.md  GUIA_MOBILE_OFFLINE_EAS.md  JobBOSS SQL - ERP IA PRO.md  MANUAL_CONFIGURACION.md  MANUAL_EJECUTIVO_MCVILL_ERP.md  MANUAL_FORMULAS_MCVILL_ERP.md  MODELO-NEGOCIO-SAAS.md  PROPUESTA_COSTO_ROI_MCVILL_ERP.html  PROPUESTA_INSPECCION_NEURAL.md  (+4 more)
(+499 files in other folders)
